; NVT Equilibration
integrator                      = md
nsteps                          = 2500000
dt                              = 0.002

; Output
nstxout-compressed              = 5000
nstenergy                       = 5000
nstlog                          = 5000

; Neighborsearching
cutoff-scheme                   = Verlet
ns_type                         = grid
nstlist                         = 10
rlist                           = 1.00

; Electrostatics
coulombtype                     = PME
pme_order                       = 4
fourierspacing                  = 0.16
rcoulomb                        = 1.00

; Lennard-Jones PME
vdwtype                         = PME
vdw-modifier                    = Potential-shift
rvdw                            = 1.00
lj-pme-comb-rule                = Lorentz-Berthelot

; Dispersion correction
; DispCorr                        = EnerPres

; Temperature coupling
tcoupl                          = V-rescale
tc-grps                         = System
tau_t                           = 0.1
ref_t                           = 300

; Pressure coupling
pcoupl                          = no

; Periodic boundary conditions
pbc                             = xyz

; Velocity generation
gen_vel                         = yes
gen_temp                        = 300
gen_seed                        = -1

; Constrain
constraint_algorithm            = lincs
constraints                     = h-bonds
lincs_iter                      = 1
lincs_order                     = 4
